{
  "name": "newscommenter",
  "version": "1.0.0",
  "description": "scrape for news and allow users to comment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanmiller9/Scrapple.git"
  },
  "author": "NM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanmiller9/Scrapple/issues"
  },
  "homepage": "https://github.com/nathanmiller9/Scrapple#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.10.5",
    "request": "^2.81.0"
  }
}
